# The Instagram Photo Feed

Congratulations! If you are about to start this project, it means you already have enough knowledge to start doing interesting stuff.

*Deliver, deliver, deliver!*

From now on you are going to be treated as a developer, and good developers are the ones that deliver. We are not going to give you stickers for effort, just like in real life your performance is measured on productivity. Period.

## Instructions

Using everything you have learned with HTML and CSS3, please create a website that replicates [this picture](https://projects.breatheco.de/p/css/beginner/other/instagram-feed/example.png) in every way.

You can use the display property like in the old days or the new flex CSS property to make the feed of posts.

## Resources

- [This video](https://www.youtube.com/watch?v=Y8zMYaD1bz0) from the net ninja is amazing to start understanding the flexbox.

Please discuss with your coding partner, any other student or mentor about any questions you may have. Coding is hard for everyone.